<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body style="background-color: #1a1a1a; color: white;">
    <a href="index.html">
      <img src="Personalcity_Logo-removebg-preview.png" alt="Personalcity Logo" id="logo">
    </a>
    <script src="script.js"></script>
    <br> <br>
    <div class="tabs">
      <a href="index.html"><button>Home</button></a>
      <a href="personalitySurveyPage.html"><button>Personality Survey Page</button></a>
      <a href="mapPage.html"><button>Map Page</button></a>
      <a href="aboutPage.html"><button>About Page</button></a>
      <a href=faq.html><button>FAQ Page</button></a>
    </div>
    <br> <br>
    <div>
      <h1>About Us</h1>
      <p>Welcome to Personalcity!</p>
      <p>We are a team of developers dedicated to creating innovative solutions that enhance personal development and community engagement.</p>
      <h2>Our Product</h2>
      <p>Personalcity is a platform designed to help individuals discover more about themselves and their surroundings.</p>
      <p>Our goals include:</p>
      <ul>
        <li>Empowering users to explore their personalities through interactive surveys and assessments.</li>
        <li>Providing personalized insights and recommendations based on survey results.</li>
        <li>Facilitating meaningful connections by mapping users' interests and preferences onto a virtual cityscape.</li>
        <li>Promoting community engagement and collaboration through shared experiences and resources.</li>
      </ul>
      <p>Join us on this journey of self-discovery and community building!</p>
    </div>
  </body>
</html>
